Network Traffic Classification Metrics

Model Comparison Summary
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+----------+
| Dataset         | Model                     | Accuracy | Weighted Precision | Weighted Recall | Weighted F1 | Macro F1 |
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+----------+
| CIC-Darknet2020 | Simple LSTM               | 0.9105   | 0.9127             | 0.9105          | 0.9104      | 0.8463   |
| CIC-Darknet2020 | Transformer-Enhanced LSTM | 0.9224   | 0.9219             | 0.9224          | 0.9220      | 0.8524   |
| UNSW-NB15       | Simple LSTM               | 0.6352   | 0.4450             | 0.6352          | 0.5215      | 0.0971   |
| UNSW-NB15       | Transformer-Enhanced LSTM | 0.5974   | 0.7943             | 0.5974          | 0.6405      | 0.3381   |
+-----------------+---------------------------+----------+--------------------+-----------------+-------------+----------+

====================================================================================================
Dataset: CIC-Darknet2020
Label column: Label
Class distribution:
- train: Non-Tor: 45363, NonVPN: 14151, Tor: 825, VPN: 11845
- validation: Non-Tor: 9720, NonVPN: 3032, Tor: 177, VPN: 2539
- test: Non-Tor: 9721, NonVPN: 3033, Tor: 177, VPN: 2538

Metrics: Simple LSTM
+----------+--------------------+-----------------+-------------+----------+
| Accuracy | Weighted Precision | Weighted Recall | Weighted F1 | Macro F1 |
+----------+--------------------+-----------------+-------------+----------+
| 0.9105   | 0.9127             | 0.9105          | 0.9104      | 0.8463   |
+----------+--------------------+-----------------+-------------+----------+

Classification Report: Simple LSTM
              precision    recall  f1-score   support

     Non-Tor     0.9865    0.9880    0.9873      9721
      NonVPN     0.8293    0.7290    0.7759      3033
         Tor     0.8631    0.8192    0.8406       177
         VPN     0.7328    0.8373    0.7815      2538

    accuracy                         0.9105     15469
   macro avg     0.8529    0.8434    0.8463     15469
weighted avg     0.9127    0.9105    0.9104     15469


Metrics: Transformer-Enhanced LSTM
+----------+--------------------+-----------------+-------------+----------+
| Accuracy | Weighted Precision | Weighted Recall | Weighted F1 | Macro F1 |
+----------+--------------------+-----------------+-------------+----------+
| 0.9224   | 0.9219             | 0.9224          | 0.9220      | 0.8524   |
+----------+--------------------+-----------------+-------------+----------+

Classification Report: Transformer-Enhanced LSTM
              precision    recall  f1-score   support

     Non-Tor     0.9836    0.9919    0.9877      9721
      NonVPN     0.8428    0.7939    0.8177      3033
         Tor     0.7737    0.8305    0.8011       177
         VPN     0.7908    0.8160    0.8032      2538

    accuracy                         0.9224     15469
   macro avg     0.8477    0.8581    0.8524     15469
weighted avg     0.9219    0.9224    0.9220     15469


====================================================================================================
Dataset: UNSW-NB15
Label column: attack_cat
Class distribution:
- train: Analysis: 951, Backdoor: 953, DoS: 2864, Exploits: 16456, Fuzzers: 11970, Generic: 1530, Normal: 41559, Reconnaissance: 5100, Shellcode: 811, Worms: 104
- validation: Analysis: 168, Backdoor: 168, DoS: 505, Exploits: 2904, Fuzzers: 2112, Generic: 270, Normal: 7335, Reconnaissance: 900, Shellcode: 143, Worms: 19
- test: Analysis: 323, Backdoor: 268, DoS: 1504, Exploits: 7389, Fuzzers: 4231, Generic: 1257, Normal: 31071, Reconnaissance: 2012, Shellcode: 303, Worms: 42

Metrics: Simple LSTM
+----------+--------------------+-----------------+-------------+----------+
| Accuracy | Weighted Precision | Weighted Recall | Weighted F1 | Macro F1 |
+----------+--------------------+-----------------+-------------+----------+
| 0.6352   | 0.4450             | 0.6352          | 0.5215      | 0.0971   |
+----------+--------------------+-----------------+-------------+----------+

Classification Report: Simple LSTM
                precision    recall  f1-score   support

      Analysis     0.0000    0.0000    0.0000       323
      Backdoor     0.0000    0.0000    0.0000       268
           DoS     0.0000    0.0000    0.0000      1504
      Exploits     0.0000    0.0000    0.0000      7389
       Fuzzers     0.2176    0.1581    0.1832      4231
       Generic     0.0000    0.0000    0.0000      1257
        Normal     0.6636    0.9680    0.7874     31071
Reconnaissance     0.0000    0.0000    0.0000      2012
     Shellcode     0.0000    0.0000    0.0000       303
         Worms     0.0000    0.0000    0.0000        42

      accuracy                         0.6352     48400
     macro avg     0.0881    0.1126    0.0971     48400
  weighted avg     0.4450    0.6352    0.5215     48400


Metrics: Transformer-Enhanced LSTM
+----------+--------------------+-----------------+-------------+----------+
| Accuracy | Weighted Precision | Weighted Recall | Weighted F1 | Macro F1 |
+----------+--------------------+-----------------+-------------+----------+
| 0.5974   | 0.7943             | 0.5974          | 0.6405      | 0.3381   |
+----------+--------------------+-----------------+-------------+----------+

Classification Report: Transformer-Enhanced LSTM
                precision    recall  f1-score   support

      Analysis     0.1025    0.5263    0.1716       323
      Backdoor     0.0734    0.1604    0.1007       268
           DoS     0.2609    0.0120    0.0229      1504
      Exploits     0.6180    0.7320    0.6702      7389
       Fuzzers     0.2306    0.7703    0.3550      4231
       Generic     0.7629    0.4479    0.5644      1257
        Normal     0.9865    0.5776    0.7286     31071
Reconnaissance     0.3942    0.6710    0.4966      2012
     Shellcode     0.1839    0.5116    0.2705       303
         Worms     0.0000    0.0000    0.0000        42

      accuracy                         0.5974     48400
     macro avg     0.3613    0.4409    0.3381     48400
  weighted avg     0.7943    0.5974    0.6405     48400
